<!doctype html>
<html>
  <head>
    <title>Coco Popshow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
    <style>
      html {height: 100%;}
      body {margin: 0}
      .section {height: 110vh; width: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column;}
      .section:first-child, .section:last-child {height: 100vh;}
      #logo { max-width: 75%; max-height: 80%;}
      .section.section--logo {height: 50vh}
      .section--contact {background: rgb(255, 0, 121)}
      .section--contact > * {color: white; text-decoration: none; font-family: sans-serif; font-weight: 800; font-size: 5vw; margin: 1.5vh 0}
      .section--video {background: black}
      #video { width: 90vw; height: 50vw;}
    </style>
  </head>
  <body>
    <div class='section section--logo'>
      <img id='logo' alt='Club Poespas' src='poespas-logo.png' />
    </div>
    <div class='section section--video'>
      <iframe id='video' src="https://www.youtube.com/embed/IFD4JZBf-v4" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class='section section--contact'>
      <a target='_blank' id='twitter' href='https://www.facebook.com/ClubPoespas/'><i class='fa fa-facebook' /></i> /ClubPoespas</a>
      <a target='_blank' id='instagram' href='https://www.instagram.com/clubpoespas/'><i class='fa fa-instagram' /></i> @clubpoespas</a>
      <a href='tel:+31641307669'><span><i class='fa fa-mobile-phone' /></i> +31 6 41 30 76 69</span></a>
      <a id='mail' href='mailto:miauw@clubpoespas.com'>miauw@clubpoespas.com</a>
    </div>
  </body>
</html>
